# pubsub-dapr-aks-java

./: .env.template  .gitignore  CHANGELOG.md  Makefile  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
infra/: dapr-install.sh  main.bicep  main.parameters.json  redis.yaml
local/: kind-cluster-config.yaml
local/components/: pubsub.yaml  state.yaml
scripts/: deploy-services-local.sh  start-local-env.sh  test.sh
src/fraud-service/: Dockerfile  (+3 more)
src/public-api-service/: Dockerfile  README.md  build.gradle  local-deploy.sh  settings.gradle
src/public-api-service/manifests/: deployment.yaml  service.yaml
src/public-api-service/src/main/java/com/azdaks/publicapiservice/: PublicApiServiceApplication.java
src/public-api-service/src/main/java/com/azdaks/publicapiservice/config/: AccountServiceConfiguration.java
src/public-api-service/src/main/java/com/azdaks/publicapiservice/controller/: AccountsController.java  HomeController.java  StatesController.java  TransfersController.java
src/public-api-service/src/main/java/com/azdaks/publicapiservice/model/: AccountResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  HomeResponse.java  MoneyTransfer.java  StateRequest.java  TransferRequest.java  TransferResponse.java  TransferStatus.java
src/public-api-service/src/test/java/com/azdaks/publicapiservice/: PublicApiServiceApplicationTests.java
test/e2e-test/: build.gradle  settings.gradle.kts
test/e2e-test/gradle/wrapper/: gradle-wrapper.properties
test/e2e-test/src/main/java/org/azdaks/test/e2e/: Main.java  TestRunner.java  TestSettings.java
test/e2e-test/src/main/java/org/azdaks/test/e2e/api/: ApiClient.java  ApiRequest.java  ApiResponse.java
test/e2e-test/src/main/java/org/azdaks/test/e2e/contract/request/: CreateAccountRequest.java  CreateTransferRequest.java
test/e2e-test/src/main/java/org/azdaks/test/e2e/contract/response/: AccountResponse.java  CreateAccountResponse.java  HomeResponse.java  TransferResponse.java
test/e2e-test/src/main/java/org/azdaks/test/e2e/endpoint/: CreateAccountEndpoint.java  CreateFraudMoneyTransferEndpoint.java  CreateMoneyTransferEndpoint.java  Endpoint.java  GetAccountEndpoint.java  GetMoneyTransferEndpoint.java  HomeEndpoint.java
test/e2e-test/src/main/java/org/azdaks/test/e2e/util/: Assert.java  Print.java
(+29 files in other folders)
